spring.application.name=order
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Kunci (Key) dikirim sebagai String
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Nilai (Value) dikirim sebagai JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Agar Consumer tahu paket JSON ini harus diubah jadi class apa (Trusted Packages)
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#config postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/toko_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#elastic
spring.elasticsearch.uris=http://localhost:9200

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379